[33mc613a7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update 2
[33m1bed46d[m update
[33m5bb8257[m theme
[33m5f9cbe1[m dep error
[33m55ffaff[m update
[33m24eb7b5[m pre loader 2
[33ma78dfe6[m updated exp section
[33m6e4e12e[m experience section
[33m05ba0f5[m image optimization
[33m5013c59[m uw
[33m67284d2[m theme update
[33m79b853a[m testimonials
[33mcde0c44[m constants update
[33mf5d13ad[m assets
[33md4a45c1[m testimonials section
[33m644f7e3[m clean up
[33md538718[m line curve
[33m6e5e845[m .
[33m7d0b34f[m menutoggle update with theme
[33m2fe5d39[m theme update
[33m159f641[m update
[33m0c495c3[m usetoast
[33m0dc47a0[m rearranging
[33m514c922[m rearranging
[33m3b82491[m contact update
[33mdd733c9[m cursor glow
[33meac0f9d[m hero update
[33m88cef4f[m shimmer button
[33ma110b3f[m glowing cursor
[33m3e53ca0[m shimmer button
[33mbfbb328[m Redesign and enhance Contact section layout
[33m7358dc8[m contact theme update
[33me763dbf[m color update
[33m559c356[m hero section
[33m92100c9[m deployment
[33m188eadb[m Update page.tsx
[33ma7fe7e1[m exp page
[33m116edca[m icon change
[33me1cb072[m update
[33m224762e[m sidemenu update
[33m7169e49[m side menu update
[33m0242203[m side menu update
[33md590174[m final update
[33me987591[m menu check
[33m0711ea0[m hamburger menu
[33mbb80856[m configs
[33ma536eb1[m dark mode toggle
[33m053791e[m not found page update
[33m55c4536[m updated contact page
[33m5fe5b21[m sticky footer
[33m22f9397[m pre loader update
[33m832ca8e[m update
[33m28ecf8f[m hero cleanup and update
[33mbfc71eb[m hero redo
[33me3ce1a2[m other config changes
[33m88c8544[m hero and pre loader change up
[33mcbea38e[m shad cn and toast
[33m24b1ab1[m hero update
[33m93ae545[m pre loader update
[33m2b44aec[m fade update
[33mebdeb45[m config
[33m678386d[m hero section with prallax
[33mdada4da[m fade update
[33m35f4cf1[m t
[33m59f4dd6[m hero component
[33m52570fe[m 2
[33m6ff9212[m update
[33me0ee539[m pre loader 1
[33m62f1466[m pre loader
[33mff92e77[m gsap installation
[33m7bae316[m update
[33m8a18568[m pre loader
[33m9a3d801[m pre loader animation
[33m778aac2[m font config
[33mc4bc097[m project initialisation
[33mf10fcdb[m Delete nextjs.yml
[33m13f96dd[m clean up
[33ma003b40[m navigation update
[33m08c0244[m publication page
[33m87bb369[m certifications update and linux installation
[33m1740902[m update certifications
[33m792961a[m avatar
[33maaf9300[m avatar
[33mb5d0118[m configs
[33m834a277[m update
[33m984558e[m avatar creation
[33m89d5b03[m sri glb
[33mdee9a59[m hero update
[33mee8085c[m about section
[33ma2e14ee[m final update
[33m179cf59[m certification update
[33m4270351[m projects update
[33mb939aa0[m techstack update
[33ma709944[m certifications update
[33mbfa1b32[m certif update
[33m86f76ef[m certifications update
[33m147c78c[m assets update
[33m08fef78[m experience
[33mc89337e[m experience
[33m3b9ba38[m certificates
[33me10640d[m package
[33m18d12d6[m update
[33md4f0ac5[m update
[33mcf756d2[m update
[33m114a4cd[m assets update
[33me4d2297[m update final
[33m6f6b150[m update
[33m357daa2[m su
[33m23f8ffa[m vite
[33m2f7a6c4[m vite
[33m511ba79[m models
[33mc4a5abe[m models
[33m8712b35[m models
[33m452996f[m models
[33m86cdc39[m assets
[33m88a3699[m upda
[33m689920a[m assets
[33m801765e[m assets
[33mc19af00[m assets
[33m0f697b4[m assets
[33m88c220d[m up
[33mb07a91f[m up
[33ma59826f[m up
[33m44025ce[m up
[33m9672423[m up
[33m1fefc99[m up
[33m5375965[m up
[33m483632f[m update
[33m1f41017[m update
[33m186b91c[m update
[33m465fc47[m update
[33m4ef1a52[m r
[33m8bf6646[m update
[33md963437[m final updates2
[33m1806fb0[m final updates1
[33m3239b6e[m 404
[33m86c658c[m comm
[33m6a0bcd0[m Update nextjs.yml
[33ma5220db[m Create nextjs.yml
[33mfc354e9[m Delete .github/workflows directory
[33m7f4ab38[m Update package.json
[33m295f8f3[m Update package.json
[33m4178288[m commm
[33m29f59d4[m msg
[33mbd92aa7[m Update package.json
[33m25180dd[m Update package.json
[33m6e7525b[m Merge branch 'main' of https://github.com/maximistic/Sri-Portfolio2
[33m56b534c[m Update nextjs.yml
[33m3902ee9[m Update package.json
[33ma5eb1ec[m msg
[33m1fa9681[m next js deployment commit
[33m0a826ec[m new comm
[33md7d8ffd[m update
[33m8191b07[m update
[33m1247600[m upd
[33mf169427[m update
[33ma0f94bc[m u
[33m750ecca[m package update
[33m952369f[m sections
[33md3d6011[m sections
[33m0140003[m commit
[33m389960d[m update
[33m39382f0[m update
[33m1e73ae1[m update
[33mbc3487d[m update
[33mbaf0684[m configs
[33m7d4da96[m update
[33m5940c7b[m node modules update
